src/CScriptIDE/MainView.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/shared" 
        xmlns:my="clr-namespace:EasyEntities.RIA.Controls;assembly=EasyEntities.RIA.Controls"
        xmlns:Converters1="clr-namespace:ExtendPropertyLib.XAML.Converters;assembly=ExtendPropertyLib.WPF"
        xmlns:local="clr-namespace:CScriptIDE" 
        xmlns:editor ="clr-namespace:CScriptIDE.RoslynEditor"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:Control ="clr-namespace:CScriptIDE.RoslynEditor.SyntaxVisualizer"
        x:Class="CScriptIDE.MainView"
        Height="768" Width="1024"
        ShowTitleBar="True"
        TextOptions.TextRenderingMode="ClearType"
        ShowIconOnTitleBar="true"  
        Icon="Images/window.png" Loaded="MetroWindow_Loaded" Background="#FF444444" WindowState="Minimized" 
    >
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="Setting" />
            <Button Content="Help" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Controls:MetroWindow.Resources>
        <Converters1:BoolToVisibilityConverter x:Key="bool2Visable"/>
    </Controls:MetroWindow.Resources>

    <Controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="22"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="22"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="22" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF494949" Offset="0.01"/>
                        <GradientStop Color="#FF494949" Offset="0.518"/>
                        <GradientStop Color="#FF4D4D4D" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Menu  Foreground="White" VerticalAlignment="Center" Background="{x:Null}">
                    <MenuItem Header="FILE"/>
                    <MenuItem Header="EDIT"/>
                    <MenuItem Header="VIEW"/>
                    <MenuItem Header="DEBUG"/>
                    <MenuItem Header="TOOLS"/>
                    <MenuItem Header="WINDOW"/>
                    <MenuItem Header="HELP"/>
                </Menu>
            </Grid>
            <Grid x:Name="LeftBar" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"  >
                    <Border Margin="2,0,0,0"  BorderThickness="1,1,0.5,1" >
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF555454" Offset="0"/>
                                <GradientStop Color="#FF8D8D8D" Offset="1"/>
                                <GradientStop Color="#FF625E5E" Offset="0.501"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1.993,0.356" StartPoint="-0.353,0.359">
                                <GradientStop Color="#FF1D1D1D" Offset="0"/>
                                <GradientStop Color="#FE191818" Offset="0.409"/>
                                <GradientStop Color="#FE0F0F0F" Offset="0.649"/>
                                <GradientStop Color="#FE0F0F0F" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <DockPanel>
                            <Border DockPanel.Dock="Top" BorderThickness="0.3" CornerRadius="1" Height="22">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4B4B4B" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="File Expolor" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="13" Foreground="WhiteSmoke" FontWeight="Bold" />
                            </Border>
                            <Grid Margin="0,5,0,0">




                            </Grid>
                        </DockPanel>

                    </Border>

                </Grid>
                <GridSplitter Background="Transparent"  BorderThickness="0"  Width="1" Grid.Column="0"/>
                <Grid Grid.Column="1" Margin="2,0,0,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="0.927*"/>
                    </Grid.ColumnDefinitions>



                    <Border Grid.Column="0" Margin="1,4,0,4" CornerRadius="3" BorderBrush="#FF8D8D8D" BorderThickness="0.7,0.7,0.7,0.7">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF4D4D4D" Offset="0" />
                                <GradientStop Color="#FF383737" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <Grid Height="45" Width="45" Margin="0,8,0,0">
                                <Controls:AppBarButton x:Name="rotate" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="33" Width="33" MetroImageSource="{DynamicResource Previous}" Click="AppBarButton_Click"   ToolTip="FileSystem and more">
                                    <Controls:AppBarButton.LayoutTransform>
                                        <RotateTransform CenterX="0.5" CenterY="0.5" Angle="180" />
                                    </Controls:AppBarButton.LayoutTransform>
                                </Controls:AppBarButton>
                            </Grid>
                            <Controls:AppBarButton Name="New" Margin="0,2,0,0" Height="45" Width="40" MetroImageSource="{DynamicResource New}" ToolTip="Create new file and clear the workspace"  >
                                <TextBlock Text="New" FontSize="9"/>
                            </Controls:AppBarButton>
                            <Controls:AppBarButton Name="Open" Margin="0,8,0,0" Height="45" Width="40" MetroImageSource="{DynamicResource Folder}"   ToolTip="Open file to the workspace" >
                                <TextBlock Text="Open" FontSize="9"/>
                            </Controls:AppBarButton>
                            <Controls:AppBarButton Name="Save" Margin="0,8,0,0" Height="45" Width="40" MetroImageSource="{DynamicResource Floppy}"   ToolTip="Save to file" >
                                <TextBlock Text="Save" FontSize="9"/>
                            </Controls:AppBarButton>
                            <Controls:AppBarButton Margin="0,8,0,0" Height="45" Width="40" MetroImageSource="{DynamicResource Properties}"  ToolTip="Application settings">
                                <TextBlock Text="Setting" FontSize="9" />
                            </Controls:AppBarButton>

                            <Border BorderThickness="0.7" BorderBrush="DarkGray" Width="30" Height="1" Margin="0,8,0,0" HorizontalAlignment="Center"/>
                            <Controls:AppBarButton x:Name="MakeAndRun"  Margin="0,8,0,0" Height="45" Width="40" MetroImageSource="{DynamicResource Window New}" ToolTip="Compile C#，check the errors"  >
                                <TextBlock Text="Make" FontSize="9"/>
                            </Controls:AppBarButton>
                            <Controls:AppBarButton x:Name="Build"  Margin="0,8,0,0" Height="45" Width="40" MetroImageSource="{DynamicResource Data Down}" ToolTip="C# to Javascript language"  >
                                <TextBlock Text="Build" FontSize="9"/>
                            </Controls:AppBarButton>
                            <Controls:AppBarButton x:Name="Debug"  Margin="0,8,0,0" Height="45" Width="40" MetroImageSource="{DynamicResource Data Down}" ToolTip="C# to Javascript language"  >
                                <TextBlock Text="Debug" FontSize="9"/>
                            </Controls:AppBarButton>

                        </StackPanel>
                    </Border>
                    <Grid Grid.Column="1" >
                        <avalonDock:DockingManager  x:Name="dockManager"  AllowMixedOrientation="True" ActiveContentChanged="dockManager_ActiveContentChanged" DocumentClosing="dockManager_DocumentClosing"   >
                            <avalonDock:DockingManager.Theme>
                                <avalonDock:ExpressionDarkTheme/>
                            </avalonDock:DockingManager.Theme>
                            <avalonDock:LayoutRoot>
                                <avalonDock:LayoutPanel  Orientation="Horizontal"  >
                                    <avalonDock:LayoutPanel  Orientation="Vertical"  >
                                        <avalonDock:LayoutDocumentPaneGroup Orientation="Horizontal">
                                            <avalonDock:LayoutDocumentPane x:Name="documentPane">

                                            </avalonDock:LayoutDocumentPane>

                                        </avalonDock:LayoutDocumentPaneGroup>
                                        <avalonDock:LayoutAnchorablePaneGroup DockHeight="200"   Orientation="Horizontal"  >
                                            <avalonDock:LayoutAnchorablePane  >
                                                <avalonDock:LayoutAnchorable Title="Log and Result" CanClose="False" CanHide="False" >
                                                    <RichTextBox Name="log"  VerticalScrollBarVisibility="Visible"   AcceptsReturn="True"  IsDocumentEnabled="True"
                                                         Foreground="White" Background="#FF252526" BorderBrush="#FF404040"  
                                                         FontFamily="Microsoft YaHei" FontSize="12" TextChanged="log_TextChanged" SelectionBrush="#FF343434" >

                                                        <RichTextBox.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="Clear All" Click="MenuItem_Click" />
                                                            </ContextMenu>
                                                        </RichTextBox.ContextMenu>
                                                    </RichTextBox>
                                                </avalonDock:LayoutAnchorable>
                                                <avalonDock:LayoutAnchorable Title="Debug" CanClose="False" CanHide="False">

                                                </avalonDock:LayoutAnchorable>
                                            </avalonDock:LayoutAnchorablePane>
                                        </avalonDock:LayoutAnchorablePaneGroup>
                                    </avalonDock:LayoutPanel>
                                    
                                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="200"    Orientation="Horizontal"   >
                                        <avalonDock:LayoutAnchorablePane >
                                            <avalonDock:LayoutAnchorable Title="Code Syntax Tree" ToolTip="Code Syntax Tree" IsActive="False" CanAutoHide="True"  CanClose="False" CanHide="False">
                                                <Control:SyntaxVisualizerControl x:Name="syntaxVisualizer" />
                                            </avalonDock:LayoutAnchorable>
                                            <avalonDock:LayoutAnchorable Title="Property" ToolTip="Property" IsActive="False"  CanAutoHide="True"  CanClose="False" CanHide="False"></avalonDock:LayoutAnchorable>
                                        </avalonDock:LayoutAnchorablePane>
                                    </avalonDock:LayoutAnchorablePaneGroup>
                                </avalonDock:LayoutPanel>

                            </avalonDock:LayoutRoot>
                        </avalonDock:DockingManager>



                    </Grid>
                </Grid>
            </Grid>
            <Border Grid.Row="2" Height="22" Margin="0,0.5,0,0"  Background="#FF175A9C" >
                <StackPanel>
                    <TextBlock Text="Ready" Foreground="WhiteSmoke" FontSize="14"/>
                </StackPanel>
            </Border>
           
        </Grid>

    </Controls:MetroContentControl>

</Controls:MetroWindow>
