src/CScriptIDE/SplashScreen.xaml

<Window x:Class="CScriptIDE.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  AllowsTransparency="True" Background="Transparent"
        Title="SplashScreen" Height="305.91" Width="395.463" Topmost="True" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None"
        RenderOptions.ClearTypeHint="Enabled">
	<Window.Resources>
		<Storyboard x:Key="Storyboard1">
			<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Offset)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.086"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
		</EventTrigger>
	</Window.Triggers>
    <Window.Effect>
        <DropShadowEffect Color="#FF738BCB" Direction="333"/>
    </Window.Effect>

    <Border   Background="#FF2D2D30" CornerRadius="15">

        <Grid x:Name="grid">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF69A8FF" Offset="0.064"/>
                    <GradientStop Color="#FF287AF1" Offset="0.667"/>
                </RadialGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" Margin="89,142,0,0" TextWrapping="Wrap" Text="CScript" VerticalAlignment="Top" Foreground="#FFDAE4F3" FontSize="48" FontFamily="Arial Black" Width="242"/>
            <TextBlock HorizontalAlignment="Left" Margin="70,86,0,0" TextWrapping="Wrap" Text="Roslyn IDE" VerticalAlignment="Top" Foreground="#FFBFCCE0" FontSize="42" FontFamily="Arial Black" Width="252"/>
        </Grid>
    </Border>

</Window>
