src/CScriptIDE/RoslynEditor/SyntaxVisualizer/SyntaxVisualizerControl.xaml

<UserControl x:Class="jinx.RoslynEditor.SyntaxVisualizer.SyntaxVisualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:WPG="clr-namespace:WPG;assembly=WPG"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Name="grid1">
        <Grid.RowDefinitions>
        
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <TreeView Grid.Row="0" Name="treeView" SelectedItemChanged="TreeView_SelectedItemChanged" PreviewMouseRightButtonDown="TreeView_PreviewMouseRightButtonDown" ContextMenuOpening="TreeView_ContextMenuOpening"  Background="#FF303030" BorderThickness="0">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".9"/>
                <ContextMenu x:Key="treeViewItemContextMenu">
                    <MenuItem Name="directedSyntaxGraphMenuItem" Header="Directed Syntax Graph" Click="DirectedSyntaxGraphMenuItem_Click">
                        <MenuItem.Icon>
                            <Image Height="16" Width="16" Source="/RoslynEditor;component/Images/SyntaxGraph.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Resources>
                        <SolidColorBrush 
                            x:Key="{x:Static SystemColors.ControlBrushKey}" 
                            Color="{x:Static SystemColors.HighlightColor}"/>
                    </Style.Resources>
                    <Setter Property="ContextMenu" Value="{StaticResource ResourceKey=treeViewItemContextMenu}"/>
                </Style>
            </TreeView.ItemContainerStyle>
          
        </TreeView>
        <GridSplitter Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" Height="3" Background="#FF4F4F4F"/>
        <Grid Grid.Row="2">
         
         
            <WPG:PropertyGrid Name="propertyGrid" Grid.Row="0" Background="#FF232323"/>
        
        </Grid>
    </Grid>
</UserControl>
